<!DOCTYPE html>
<html lang="en">

  <style>
  
  .arrowr2{
      position: relative;
      width: 78.7%; 
      height: 22px; 
      text-align: right;
      background-color: black;
      float: left;
      margin-top: 0.8%;
    }

    .pointerarrow2{
      width: 0; 
      height: 0; 
      border-top: 11px solid transparent;
      border-bottom: 11px solid transparent; 
      border-right: 11px solid black; 
      float: left;
      margin: 1px 0;
      margin-top: 0.8%;
      
    }

    @media (max-width:1418px) {
      .arrowr2{
        width: 77.9%; 
        position: relative;
        height: 22px; 
        text-align: right;
        background-color: black;
        float: left;
        margin-top: 0.8%;
        
      }
    }

    @media (max-width:1200px) {
      .arrowr2{
        width: 74.2%; 
        position: relative;
        height: 22px; 
        text-align: right;
        background-color: black;
        float: left;
        margin-top: 0.8%;
        
      }
    }

    @media (max-width:992px) {
      .arrowr2{
        width: 46%; 
        position: relative;
        height: 22px; 
        text-align: right;
        background-color: black;
        float: left;
        margin-top: 0.8%;
      }
    }
  
  </style>

  <div class="pointerarrow2"></div>
  <div class="arrowr2"></div>

</html>