<!DOCTYPE html>
<html lang="en">
  <style>
    .arrowr{
      position: relative;
      width: 77.5%; 
      height: 22px; 
      text-align: right;
      background-color: black;
      margin: 1px 0;
      padding: 2px 6px; 
      float: left;
      margin-top: 0.8%;
    }

    .pointerarrow{
      width: 0; 
      height: 0; 
      border-top: 11px solid transparent;
      border-bottom: 11px solid transparent; 
      border-right: 11px solid black; 
      float: left;
      margin: 1px 0;
      margin-top: 0.8%;
      
    }

    @media (max-width:1418px) {
      .arrowr{
        width: 75%; 
        position: relative;
        height: 22px; 
        text-align: right;
        background-color: black;
        margin: 1px 0;
        padding: 2px 6px; 
        float: left;
        margin-top: 0.8%;
        
      }
    }

    @media (max-width:992px) {
      .arrowr{
        width: 46%; 
        position: relative;
        height: 22px; 
        text-align: right;
        background-color: black;
        margin: 1px 0;
        padding: 2px 6px; 
        float: left;
        margin-top: 0.8%;
      }
    }

  </style>

  <div class="pointerarrow"></div>
  <div class="arrowr"></div>

</html>